
FC:\Users\timog\OneDrive\Desktop\CalculateCalories-csharp\CaloriesCalculator\App.xaml;;
FC:\Users\timog\OneDrive\Desktop\CalculateCalories-csharp\CaloriesCalculator\AdminWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\CalculateCalories-csharp\CaloriesCalculator\CategoriesWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\CalculateCalories-csharp\CaloriesCalculator\DishesIngredients.xaml;;
FC:\Users\timog\OneDrive\Desktop\CalculateCalories-csharp\CaloriesCalculator\DishesWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\CalculateCalories-csharp\CaloriesCalculator\InfoWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\CalculateCalories-csharp\CaloriesCalculator\IngredientsWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\CalculateCalories-csharp\CaloriesCalculator\Login.xaml;;
FC:\Users\timog\OneDrive\Desktop\CalculateCalories-csharp\CaloriesCalculator\MainWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\CalculateCalories-csharp\CaloriesCalculator\PreviousDays.xaml;;
FC:\Users\timog\OneDrive\Desktop\CalculateCalories-csharp\CaloriesCalculator\UserSettings.xaml;;

