
FC:\Users\Даник\Desktop\CalculateCalories-csharp\CaloriesCalculator\App.xaml;;
FC:\Users\Даник\Desktop\CalculateCalories-csharp\CaloriesCalculator\AdminWindow.xaml;;
FC:\Users\Даник\Desktop\CalculateCalories-csharp\CaloriesCalculator\DishesIngredients.xaml;;
FC:\Users\Даник\Desktop\CalculateCalories-csharp\CaloriesCalculator\DishesWindow.xaml;;
FC:\Users\Даник\Desktop\CalculateCalories-csharp\CaloriesCalculator\IngredientsWindow.xaml;;
FC:\Users\Даник\Desktop\CalculateCalories-csharp\CaloriesCalculator\Login.xaml;;
FC:\Users\Даник\Desktop\CalculateCalories-csharp\CaloriesCalculator\MainWindow.xaml;;
FC:\Users\Даник\Desktop\CalculateCalories-csharp\CaloriesCalculator\CategoriesWindow.xaml;;

