

FC:\Users\Lenovo\OneDrive\Рабочий стол\CalculateCalories-csharp\CaloriesCalculator\AdminWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\CalculateCalories-csharp\CaloriesCalculator\DishesIngredients.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\CalculateCalories-csharp\CaloriesCalculator\DishesWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\CalculateCalories-csharp\CaloriesCalculator\IngredientsWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\CalculateCalories-csharp\CaloriesCalculator\Login.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\CalculateCalories-csharp\CaloriesCalculator\MainWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\CalculateCalories-csharp\CaloriesCalculator\Registration.xaml;;

